<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="error_message.php" server="148.251.2.43/public_html/clothes/" local="130519976618299613" remote="130519993800000000" Dst="0" />
<file name="checkout.php" server="148.251.2.43/public_html/clothes/" local="130520573683743696" remote="130520576400000000" Dst="0" />
<file name="checkout_header.php" server="148.251.2.43/public_html/clothes/" local="130519930190654103" remote="130520576400000000" Dst="0" />
<file name="confirm_message.php" server="148.251.2.43/public_html/clothes/" local="130519974706300253" remote="130520576400000000" Dst="0" />
<file name="delivery.php" server="148.251.2.43/public_html/clothes/" local="130519927480819110" remote="130520576400000000" Dst="0" />
<file name="my_details.php" server="148.251.2.43/public_html/clothes/" local="130519918625362606" remote="130520576400000000" Dst="0" />
<file name="order.php" server="148.251.2.43/public_html/clothes/" local="130519956467187035" remote="130520576400000000" Dst="0" />
<file name="order_steps.php" server="148.251.2.43/public_html/clothes/" local="130519919227667056" remote="130520576400000000" Dst="0" />
<file name="payment.php" server="148.251.2.43/public_html/clothes/" local="130519947626251362" remote="130520576400000000" Dst="0" />
<file name="reset_password.php" server="148.251.2.43/public_html/clothes/" local="130519901058297828" remote="130520576400000000" Dst="0" />
<file name="checkout.php" server="ftp.instorelook.com.au//public_html/development/" local="130520573683743696" remote="130651466400000000" Dst="0" />
<file name="checkout_header.php" server="ftp.instorelook.com.au//public_html/development/" local="130519930190654103" remote="130651466400000000" Dst="0" />
<file name="confirm_message.php" server="ftp.instorelook.com.au//public_html/development/" local="130519974706300253" remote="130651466400000000" Dst="0" />
<file name="delivery.php" server="ftp.instorelook.com.au//public_html/development/" local="130519927480819110" remote="130651466400000000" Dst="0" />
<file name="error_message.php" server="ftp.instorelook.com.au//public_html/development/" local="130519976618299613" remote="130651466400000000" Dst="0" />
<file name="my_details.php" server="ftp.instorelook.com.au//public_html/development/" local="130519918625362606" remote="130651466400000000" Dst="0" />
<file name="order.php" server="ftp.instorelook.com.au//public_html/development/" local="130519956467187035" remote="130651466400000000" Dst="0" />
<file name="order_steps.php" server="ftp.instorelook.com.au//public_html/development/" local="130519919227667056" remote="130651466400000000" Dst="0" />
<file name="payment.php" server="ftp.instorelook.com.au//public_html/development/" local="130519947626251362" remote="130651466400000000" Dst="0" />
<file name="reset_password.php" server="ftp.instorelook.com.au//public_html/development/" local="130530148810000000" remote="130651466400000000" Dst="0" />
</dwsync>