<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="book_event.php" server="C:/xampp/htdocs/ntb/" local="130709691313560868" remote="130709691310000000" Dst="0" />
<file name="events.php" server="C:/xampp/htdocs/ntb/" local="130711314937610950" remote="130711314930000000" Dst="0" />
<file name="event_details.php" server="C:/xampp/htdocs/ntb/" local="130711314937535949" remote="130711314930000000" Dst="0" />
<file name="open_event.php" server="C:/xampp/htdocs/ntb/" local="130709691313720877" remote="130709691310000000" Dst="0" />
<file name="view_event.php" server="C:/xampp/htdocs/ntb/" local="130709691313800882" remote="130709691310000000" Dst="0" />
<file name="book_event.php" server="148.251.2.43/public_html/tnc/" local="130709691313560868" remote="130711320000000000" Dst="0" />
<file name="events.php" server="148.251.2.43/public_html/tnc/" local="130711314937610950" remote="130711320000000000" Dst="0" />
<file name="event_details.php" server="148.251.2.43/public_html/tnc/" local="130711314937535949" remote="130711320000000000" Dst="0" />
<file name="open_event.php" server="148.251.2.43/public_html/tnc/" local="130709691313720877" remote="130711320000000000" Dst="0" />
<file name="view_event.php" server="148.251.2.43/public_html/tnc/" local="130709691313800882" remote="130711320000000000" Dst="0" />
</dwsync>