<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="cart_total.php" server="148.251.2.43/public_html/clothes/" local="130519778122826321" remote="130519785000000000" Dst="0" />
<file name="menu_cart.php" server="148.251.2.43/public_html/clothes/" local="130519792698099979" remote="130520576400000000" Dst="0" />
<file name="mini_cart.php" server="148.251.2.43/public_html/clothes/" local="130519792537430789" remote="130520576400000000" Dst="0" />
<file name="cart_footer.php" server="148.251.2.43/public_html/clothes/" local="130519799773844688" remote="130520576400000000" Dst="0" />
<file name="cart_summary.php" server="148.251.2.43/public_html/clothes/" local="130519915601869672" remote="130520576400000000" Dst="0" />
<file name="view_cart.php" server="148.251.2.43/public_html/clothes/" local="130519951108070511" remote="130520576400000000" Dst="0" />
<file name="cart_footer.php" server="ftp.instorelook.com.au//public_html/development/" local="130519799773844688" remote="130651466400000000" Dst="0" />
<file name="cart_summary.php" server="ftp.instorelook.com.au//public_html/development/" local="130519915601869672" remote="130651466400000000" Dst="0" />
<file name="cart_total.php" server="ftp.instorelook.com.au//public_html/development/" local="130519778122826321" remote="130651466400000000" Dst="0" />
<file name="menu_cart.php" server="ftp.instorelook.com.au//public_html/development/" local="130519792698099979" remote="130651466400000000" Dst="0" />
<file name="mini_cart.php" server="ftp.instorelook.com.au//public_html/development/" local="130519792537430789" remote="130651466400000000" Dst="0" />
<file name="view_cart.php" server="ftp.instorelook.com.au//public_html/development/" local="130519951108070511" remote="130651466400000000" Dst="0" />
</dwsync>